<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafael Bartholomeu - Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Rafael Bartholomeu</h1>
    <p>Estudante do Ensino Médio | 17 anos | Apaixonado por tecnologia</p>
  </header>
  <section>
    <h2>Projetos</h2>
    <ul>
      <li><a href="projetos/jogo-da-velha/index.html">Jogo da Velha (HTML, CSS, JS)</a></li>
    </ul>
  </section>
</body>
</html>
